{
  "name": "Altın Madeni İmparatorluğu",
  "short_name": "Altın Madeni",
  "description": "Tarayıcıda oynanan idle / artırımlı altın madeni oyunu.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14100a",
  "theme_color": "#14100a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
